RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/1457b3c4b9d845248efaf5eff880f6a5
GOERLI_RPC_URL=https://goerli.infura.io/v3/259fdb5818274bcabb2e9caec4c5922e
PRIVATE_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=